<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="home.css">
</head>
    <body>
        <h1>Image Preview Tool</h1>
        <p>Enter the image URL here 
            <input type="text" id='imgUrl' name="imgUrl" >
            <button type="button" onclick="loadImage()">Confirm</button>
        </p>
        <div id="dropHere">
            <form class="upload">
                <input id='fileSelector' type="file" name="fileName"  onchange="handleFiles(this.files)">
                <div id="previewHere">
                    <p>OR drag and drop an image here</p>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="home.js"></script>
    </body>
</html>


